{
  "name": "Discord-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "^11.2.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "libsodium-wrappers": "^0.5.4",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.3",
    "path": "^0.12.7",
    "twitch-api": "^0.4.6",
    "uws": "^0.14.5",
    "xml2js": "^0.4.19",
    "ytdl-core": "^0.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lateralus31/Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lateralus31/Discord-Bot/issues"
  },
  "homepage": "https://github.com/Lateralus31/Discord-Bot#readme"
}
